''' Я до конца не догоняю
Зачем нужны эти пляски с соотношениями, если у меня есть функция которая считает нод
Я вот сделал и тип значения передаются, и работать это вроде должно

'''
def nod(a,b):
    #a = 3
    #b = 2
    
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    
    #print(a + b)
    return (a+b)

n=int(input ('Введите n '))
m=int(input ('Введите m '))

if n==m:
    print('Это случай первого соотношения, вот N:',n)

if n>m:
    n-=m
    
    print('Это случай второго соотношения, вот N:',nod(n,m))

if n<m:
    m-=n
    
    print('Это случай третьего соотношения, вот N:',nod(n,m))

