#33-47 Знаки припянания и 63
#65-90 97-122
 
''' Нужно создать файлы 
 
 f.txt g.txt h.txt m.txt - читай задание 
 там используется ASCII таблица, из неё берутся десятичные индекс (смотри аски таблицу) если они подпадают до 127 (в аски всего 127),
     то смотрится буквы ли это, или знаки, и записываются по файлам 
     если они больше 127, то выкидываются в файл для русского языка (в условии может быть только латыница и кириллица и знаки, никакого еврита.)
 '''

kirilica=[]
score=0
f = open('f.txt', 'rb')#На чтение байтов открыли
f= (f.read())

f=list(f)
#del f[0]
#del f[0]
#del f[(len(f)-1)]
print(f) 
h=open('h.txt', 'wb')#На запись байтов открыли
g=open('g.txt', 'wb')
m=open('m.txt', 'wb')

for i in range (len(f)): #Цикл, лен возвращает количество байтов в нашем файле, русские символы и прочий мусор требуют для себя бельше байтов чем один
    if f[i]>=33 and f[i]<=47 or f[i]>=58 and f[i]<=64 or f[i]>=91 and f[i]<=96 or f[i]>=123 and f[i]<=126:#Набор знаков припянания и прочих символов
        x=[]
        x.append(f[i])
        #print (x)
        #print(type(x))
        
        m.write(bytes(x))

    if (f[i]>=65 and f[i]<=90) or (f[i]>=97 and f[i]<=122) :#большие и маленькие
        y=[]
        y.append(f[i])
        #print (y)
        #print(type(y))
        
        h.write(bytes(y))

    if (f[i]>127): #для не английского и не символов аля знаков припянания 
        #kirilica[0]=(f[0])
        kirilica.append(int(f[i]))
        

g.write(bytes(kirilica))   # я не знаю почему я не сделал запись русского в цикле, у меян так работает и мне всё равно 

# и да, я хз куда относить пробелы