# импортируем модули
import numpy as np
import matplotlib.pyplot as plt
# функция
y = lambda x: 1/x
# создаём рисунок с координатную плоскость
fig = plt.subplots()
# создаём область, в которой будет
# - отображаться график
x = np.linspace(-3, 3,100)
# значения x, которые будут отображены
# количество элементов в созданном массиве
# - качество прорисовки графика 
# рисуем график
plt.plot(x, y(x))
# показываем график
plt.show()